PORT = 5500
FRONTEND_PORT = 3000
HOST = http://localhost


# SESSION_TIME
SESSION_TIME = 15d

# SECRET_KEY
SECRET_KEY = "Eyul6X4=wbDS&EA7Cv0Xj5C1*%j|BA5DwskcPnvex44q1WjsFr"

# DATA_BASE_CONNECTION
DB_CONNECTION = "mongodb://localhost:27017/"

