# IP / PORT / URL
PORT = 5000
FRONTEND_PORT = 3000
HOST = http://localhost
BASE_URL = ""

# SESSION_TIME
SESSION_TIME = 15d

# SECRET_KEY
SECRET_KEY = "Eyul6X4=wbDS&EA7Cv0Xj5C1*%j|BA5DwskcPnvex44q1WjsFr"

# STRIPE_SECRET_KEY
STRIPE_SECRET_KEY = "sk_test_51PYTlv2Ny6AjwuQ0PtNd8DxqQyGJkE5NAbCZmVtpsXw6Z7Rvxp4wQ3c7FOQqBm228orMrG0KFQj1SB5FzIIdZEsw00RpVZcxUn"
STRIPE_WEBHOOK_SECRET = "whsec_E2zxnPgqWjpUgqnczDHwPxbmrmPCJvvi"

# DB_CONNECTION
# DB_CONNECTION = "mongodb://localhost:27017/node_ts"
DB_CONNECTION = "mongodb://blocksml_admin:Password1!validedge@52.91.88.115:27017/blocksml_db?authMechanism=DEFAULT&authSource=blocksml_db"


# GAMIL APP CREDS.
EAMIL_APP_PASSWORD = omxuvlptfcfxnwxn
EMAIL_ID = georgesteve31019@gmail.com
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587