# IP / PORT / URL
PORT = 5000
FRONTEND_HOST = http://localhost:3000      # Replace with your FRONTEND_HOST
HOST = http://localhost                    # Replace with your BACKEND_HOST
BASE_URL = ""

# SESSION_TIME
SESSION_TIME = 15d

# SECRET_KEY
SECRET_KEY = "Eyul6X4=wbDS&EA7Cv0Xj5C1*%j|BA5DwskcPnvex44q1WjsFr"

# STRIPE_SECRET_KEY
STRIPE_SECRET_KEY = "sk_test_51PYTlv2Ny6AjwuQ0PtNd8DxqQyGJkE5NAbCZmVtpsXw6Z7Rvxp4wQ3c7FOQqBm228orMrG0KFQj1SB5FzIIdZEsw00RpVZcxUn"       # Replace with your STRIPE_SECRET_KEY
STRIPE_WEBHOOK_SECRET = "whsec_E2zxnPgqWjpUgqnczDHwPxbmrmPCJvvi"                                                                        # Replace with your STRIPE_WEBHOOK_SECRET

# DB_CONNECTION
DB_CONNECTION = "mongodb://blocksml_admin:Password1!validedge@52.91.88.115:27017/blocksml_db?authMechanism=DEFAULT&authSource=blocksml_db"

# REDIS. (You Need To Change These in the './src/config/redis.config.ts' file)
REDIS_PORT = 6379                         # Replace with your Redis port
REDIS_HOST = 127.0.0.1                    # Replace with your Redis host

# GAMIL APP CREDS. (You Need To Change These in the './src/config/gamilApp.config.ts' file)

EAMIL_APP_PASSWORD = omxuvlptfcfxnwxn     # Replace with your EAMIL_APP_PASSWORD
EMAIL_ID = georgesteve31019@gmail.com     # Replace with your EMAIL_ID
EMAIL_HOST = smtp.gmail.com               # Replace with your EMAIL_HOST
EMAIL_PORT = 587                          # Replace with your EMAIL_PORT